ansys/api/geometry/v0/model/nurbs_surface.proto

// Copyright 2021, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0.model;
option csharp_namespace = "Ansys.Api.Discovery.V0.Model";

import "ansys/api/discovery/v0/model/types.proto";
import "ansys/api/discovery/v0/model/key.proto";
import "ansys/api/discovery/v0/model/key_array.proto";
import "ansys/api/discovery/v0/model/parameter_range.proto";

// Sourced on Udo's FieldMesher and Prime protobufs. 
message NURBSSurface{
    // The key of the object.
    Key key=1;
    // The keys of the attributes associated to the entity.
    KeyArray attribute_keys = 2;
    // The parameter range in u-direction.
    ParameterRange range_u=3;
    // The parameter range in v-direction.
    ParameterRange range_v=4;
    // The closeness type of the surface.
    ShapeClosenessType shape_closeness_type_u=5;
    // The closeness type of the surface.
    ShapeClosenessType shape_closeness_type_v=6;
    // The degree of the spline surface in u-direction.
    int32 degree_u=7;
    // The degree of the spline surface in v-direction.
    int32 degree_v=8;
    // The flag wether the NURBS surface is rational (i.e. has weights) or not.
     bool is_rational = 9;
    // The number of control points in u-direction.
    int32 n_control_points_u=10;
     // The number of control points in v-direction.
   int32 n_control_points_v=11;
    // The (weighted) control points (3-D points if not rational, otherwise 4-D points).
    repeated double control_points = 12 [packed=true];
    // The knot vector in u-direction.
    repeated double knots_u = 13 [packed=true];
    // The knot vector in v-direction.
    repeated double knots_v = 14 [packed=true];
}
