ansys/api/geometry/v0/model/transform.proto

// Copyright 2021, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0.model;
option csharp_namespace = "Ansys.Api.Discovery.V0.Model";

import "ansys/api/discovery/v0/model/key.proto";

// Sourced on Udo's FieldMesher and Prime protobufs. 

message TransformMatrix4x4 {
    // The 4x4 transformation matrix.
    repeated double matrix = 1 [packed=true];
}

message Transformation 
{
    oneof definition {
        TransformMatrix4x4 transform_matrix4x4 = 1;
    }
}
message Transform{
    Key key=1;
    Transformation transformation=2;
}
