ansys/api/geometry/v0/bodies.proto

// Copyright 2025, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.geometry.v0.bodies;

import "ansys/api/dbu/v0/dbumodels.proto";
import "ansys/api/geometry/v0/models.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Ansys.Api.Geometry.V0.Bodies";

service Bodies
{
  rpc Get(GetRequest) returns(Body);

  rpc GetMaster(ansys.api.dbu.v0.EntityIdentifier) returns(Body); 

  rpc GetOriginal(ansys.api.dbu.v0.EntityIdentifier) returns(Body);

  rpc GetParent(ansys.api.dbu.v0.EntityIdentifier) returns(Part);

  rpc GetAll(GetAllRequest) returns(GetAllResponse) ;

  rpc GetAssignedMaterial(ansys.api.dbu.v0.EntityIdentifier) returns(Material);

  rpc SetAssignedMaterial(SetAssignedMaterialRequest) returns(SetAssignedMaterialResponse);

  rpc Translate(TranslateRequest) returns(google.protobuf.Empty);

  rpc GetFaces(ansys.api.dbu.v0.EntityIdentifier) returns (GetFacesResponse);
  
  rpc CreateBodyFromFace(CreateBodyFromFaceRequest) returns (Body);
  
  rpc CreateExtrudedBodyFromFaceProfile(CreateExtrudedBodyFromFaceProfileRequest) returns (Body);

  rpc CreateExtrudedBodyFromLoftProfiles(CreateExtrudedBodyFromLoftProfilesRequest) returns (Body);
  
  rpc Delete(ansys.api.dbu.v0.EntityIdentifier) returns (google.protobuf.Empty);

  rpc CreatePlanarBody(CreatePlanarBodyRequest) returns (Body);

  rpc CreateSphereBody(CreateSphereBodyRequest) returns (Body);

  rpc CreateExtrudedBody(CreateExtrudedBodyRequest) returns (Body);

  rpc CreateSweepingProfile(CreateSweepingProfileRequest) returns (Body);

  rpc CreateSweepingChain(CreateSweepingChainRequest) returns (Body);

  rpc GetVolume(ansys.api.dbu.v0.EntityIdentifier) returns(GetVolumeResponse);

  rpc GetTessellation(ansys.api.dbu.v0.EntityIdentifier) returns(GetTessellationResponse);

  rpc GetTessellationStream(GetTessellationRequest) returns(stream GetTessellationResponse);

  rpc GetEdges(ansys.api.dbu.v0.EntityIdentifier) returns (GetEdgesResponse);

  rpc GetName(ansys.api.dbu.v0.EntityIdentifier) returns (GetNameResponse);

  rpc SetName(SetNameRequest) returns (SetNameResponse);

  rpc GetFillStyle(ansys.api.dbu.v0.EntityIdentifier) returns (GetFillStyleResponse);

  rpc SetFillStyle(SetFillStyleRequest) returns (SetFillStyleResponse);

  rpc GetColor(ansys.api.dbu.v0.EntityIdentifier) returns (GetColorResponse);

  rpc SetColor(SetColorRequest) returns (SetColorResponse);

  rpc Copy(CopyRequest) returns (Body);

  rpc GetUpdateState(ansys.api.dbu.v0.EntityIdentifier) returns (UpdateState);

  rpc Boolean(BooleanRequest) returns (BooleanResponse);

  rpc GetVertices(ansys.api.dbu.v0.EntityIdentifier) returns (GetVerticesResponse);

  rpc GetBoundingBox(ansys.api.dbu.v0.EntityIdentifier) returns (GetBoundingBoxResponse);
  
  rpc GetSurfaceBodyThickness(ansys.api.dbu.v0.EntityIdentifier) returns (GetSurfaceBodyThicknessResponse);

  rpc IsEnclosureBody(ansys.api.dbu.v0.EntityIdentifier) returns (IsEnclosureBodyResponse);

  rpc IsSuppressed(ansys.api.dbu.v0.EntityIdentifier) returns (IsSuppressedResponse); 

  rpc SetSuppressed(SetSuppressedRequest) returns (google.protobuf.Empty); 

  rpc Rotate(RotateRequest) returns (google.protobuf.Empty);

  rpc GetCollision(GetCollisionRequest) returns (GetCollisionResponse);

  rpc Scale(ScaleRequest) returns (google.protobuf.Empty);

  rpc Map(MapRequest) returns (google.protobuf.Empty);

  rpc Mirror(MirrorRequest) returns (google.protobuf.Empty);

  rpc CreateSurfaceBody(CreateSurfaceBodyRequest) returns (Body);

  rpc SeparatePieces(SeparatePiecesRequest) returns (GetAllResponse);

  rpc CreateBlockBody(CreateBlockBodyRequest) returns (Body);
  
  rpc CreateSurfaceBodyFromTrimmedCurves(CreateSurfaceBodyFromTrimmedCurvesRequest) returns (Body);

  rpc GetClosestSeparation(GetClosestSeparationRequest) returns (Separation);
  
  rpc GetTessellationWithOptions(GetTessellationRequest) returns(GetTessellationResponse);

  rpc ExportAndDownloadBody(ExportAndDownloadBodyRequest) returns (ExportAndDownloadBodyResponse);
}

message CreateSurfaceBodyFromTrimmedCurvesRequest {
  string name = 1;
  string parent = 2;
  repeated TrimmedCurve trimmed_curves = 3;
}

message CreateBlockBodyRequest {
  Point start_point = 1;
  Point end_point = 2;
}

message SeparatePiecesRequest {
  ansys.api.dbu.v0.EntityIdentifier body = 1;
}

message CreateSurfaceBodyRequest {
  string name = 1;
  string parent = 2;
  TrimmedSurface trimmed_surface = 3;
}

message MirrorRequest {
  string id = 1;
  Plane plane = 2;
}

message MapRequest {
  string id = 1;
  Frame frame = 2;
}

message ScaleRequest {
  string id = 1;
  double scale = 2;
}

message RotateRequest {
  string id = 1;
  Point axis_origin = 2;
  Direction axis_direction = 3;
  double angle = 4;
}

message IsEnclosureBodyResponse {
  bool result = 1;
}

message IsSuppressedResponse {
  bool result = 1;
}

message SetSuppressedRequest {
  repeated ansys.api.dbu.v0.EntityIdentifier bodies = 1; // List of entity identifiers
  bool is_suppressed = 2;
}

message GetSurfaceBodyThicknessResponse {
  double result = 1;
}

message GetBoundingBoxResponse {
  Box box = 1;
}

message GetVerticesResponse {
  repeated Vertex vertices = 1;
}

message BooleanRequest {
  string body1 = 1;
  string body2 = 2;// DEPRECATED in v1
  string method = 3;
  repeated string tool_bodies = 4;
}

message BooleanResponse {
  int32 empty_result = 1;
  TrackerCommandResponse response = 2;
}

enum GetType{
  NONE = 0;
  MASTER = 1;
  ORIGINAL = 2;
  PARENT=3;
}

message GetRequest{
  string id = 1;
  GetType body_type = 2;
}

message GetAllRequest{
  string parent = 1;
}

message GetAllResponse{
  repeated Body bodies = 1;
}

message SetAssignedMaterialRequest{
  string id=1;
  string material=2;
}

message SetAssignedMaterialResponse{
  Material material=1;
}

message TranslateRequest{
  repeated string ids=1;
  Direction direction=2;
  float distance=3;
}

message GetFacesResponse {
  repeated Face faces=1;
}

message CreateBodyFromFaceRequest {
  string name=1;
  string parent=2;
  string face=3;
}

message CreateExtrudedBodyFromFaceProfileRequest {
  string name=1;
  string parent=2;
  string face=3;
  double distance=4;
}

message CreateExtrudedBodyFromLoftProfilesRequest {
  string name=1;
  string parent=2;
  repeated TrimmedCurveList profiles = 3;
  bool periodic=4;
  bool ruled=5;
}

message CreateSweepingProfileRequest{
  string name=1;
  string parent=2;
  Plane plane=3;
  Geometries geometries=4;
  repeated TrimmedCurve path = 5;
}

message CreateSweepingChainRequest{
  string name=1;
  string parent=2;
  repeated TrimmedCurve chain = 3;
  repeated TrimmedCurve path = 4;
}

message CreatePlanarBodyRequest {
  string name=1;
  string parent=2;
  Plane plane=3;
  Geometries geometries=4;
}

message CreateSphereBodyRequest {
  string name=1;
  string parent=2;
  Point center=3;
  double radius=4;
}

message CreateExtrudedBodyRequest {
  string name=1;
  string parent=2;
  Plane plane=3;
  Geometries geometries=4;
  double distance=5;
}

message GetVolumeResponse {
  double volume=1;
}

message GetTessellationResponse{
  map<string, Tessellation> face_tessellation=1;
}

message GetEdgesResponse {
  repeated Edge edges=1;
}

message GetNameResponse {
  string name=1;
}

message SetNameRequest {
  string body_id=1;
  string name=2;
}

message SetNameResponse {
  bool result=1;
}

message SetFillStyleRequest { 
  string body_id=1;
  BodyFillStyle fill_style=2;
}

message GetFillStyleResponse {
  string name=1;
}

message SetFillStyleResponse {
  bool result=1;
}

message GetColorResponse {
  string color=1;
}

message SetColorRequest {
  string body_id=1;
  string color=2;
}

message SetColorResponse {
  bool result=1;
}

message CopyRequest {
  string id=1;
  string parent=2;
  string name=3;
}

message GetCollisionRequest {
  string body_1_id=1;
  string body_2_id=2;
}

message GetCollisionResponse {
  CollisionType collision=1;
}

message GetClosestSeparationRequest {
  ansys.api.dbu.v0.EntityIdentifier body_1 = 1;
  ansys.api.dbu.v0.EntityIdentifier body_2 = 2;
}

message GetTessellationRequest{
  ansys.api.dbu.v0.EntityIdentifier id=1;
  TessellationOptions options =2;
}

message ExportAndDownloadBodyRequest{
  ansys.api.dbu.v0.EntityIdentifier id=1;
  ansys.api.dbu.v0.BodyExportFormat format = 2;
}

message ExportAndDownloadBodyResponse{
  bytes data=1;
}