ansys/api/geometry/v0/components.proto

// ©2021, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.geometry.v0;
option csharp_namespace = "Ansys.Api.Geometry.V0";

import "ansys/api/geometry/v0/models.proto";

service Components{
    rpc GetComponent(ComponentIdentifier) returns(Component);

	rpc GetName(ComponentIdentifier) returns (GetComponentNameResponse);

    rpc GetAllComponents(Empty) returns (GetAllComponentsResponse);

    rpc GetComponentBodies(ComponentIdentifier) returns (GetComponentBodiesResponse);

    rpc DeleteComponent(ComponentIdentifier) returns(Empty);

    rpc CreateComponent(CreateComponentRequest) returns(CreateComponentResponse);

	rpc SetComponentSharedTopology(SetComponentSharedTopologyRequest) returns (Empty);
}

message ComponentIdentifier{
  string id = 1;
}

message GetAllComponentsResponse{
  repeated Component components = 1;
}

message GetComponentBodiesResponse {
	repeated Body bodies=1;
}

message CreateComponentRequest {
	string display_name = 1;
	string parent = 2;
	string template = 3;
}

message CreateComponentResponse {
	Component component = 1;
	string template=2;
}

message SetComponentSharedTopologyRequest {
	string component=1;
	ShareType shareType=2;
}

message GetComponentNameResponse {
	string display_name = 1;
}