ansys/api/geometry/v0/curves.proto

// Copyright 2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.geometry.v0.curves;

import "ansys/api/dbu/v0/dbumodels.proto";
import "ansys/api/geometry/v0/models.proto";

option csharp_namespace = "Ansys.Api.Geometry.V0.Curves";
option go_package = "ansys/api/geometry/v0";

service Curves{
  rpc Get(ansys.api.dbu.v0.EntityIdentifier) returns(Curve) ;
  rpc GetAll(GetAllRequest) returns(GetAllResponse) ;
}

message GetAllRequest{
  // The parent.
  string parent = 1;
}

message GetAllResponse{
  // The curves on this page.
  repeated Curve curves = 1;
}