ansys/api/geometry/v0/curves.proto

// ©2022, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.geometry.v0;
option csharp_namespace = "Ansys.Api.Geometry.V0";
option go_package = "ansys/api/geometry/v0";

import "ansys/api/geometry/v0/models.proto";

service Curves{
	// Gets a curve.
	rpc GetCurve(GetCurveRequest) returns(Curve) ;
	// Lists all curves.
	rpc ListCurves(ListCurvesRequest) returns(ListCurvesResponse) ;
}

message GetCurveRequest{
	// The mniker for the item being requested.
	string moniker = 1;
}

message ListCurvesRequest{
	// The parent.
	string parent = 1;
}

message ListCurvesResponse{
	// The curves on this page.
	repeated Curve curves = 1;
}