ansys/api/geometry/v0/designedges.proto

// Copyright 2021, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0;
option csharp_namespace = "Ansys.Api.Discovery.V0";

import "google/protobuf/field_mask.proto";

import "ansys/api/discovery/v0/models.proto";

service DesignEdges{
  // Gets a design edge.
  rpc GetDesignEdge(GetDesignEdgeRequest) returns(DesignEdge);
  // Lists all design edges.
  rpc ListDesignEdges(ListDesignEdgesRequest) returns(ListDesignEdgesResponse);
  // Gets the user-selected design edges from the current active window.
  // UNDER REVIEW for V1
  rpc GetUserSelectedDesignEdges(GetUserSelectedDesignEdgesRequest) returns(GetUserSelectedDesignEdgesResponse);
  // Puts the user-selected design edges in the current active window.
  // UNDER REVIEW for V1
  rpc PutUserSelectedDesignEdges(PutUserSelectedDesignEdgesRequest) returns(PutUserSelectedDesignEdgesResponse);
}

message GetDesignEdgeRequest{
  // The mniker for the item being requested.
  string moniker = 1;
  // The field mask used to filter returned values.
  google.protobuf.FieldMask fields = 2;
}

message ListDesignEdgesRequest{
  // The parent, which can be empty, or "designbodies/{moniker}" or "designfaces/{moniker} or "parts/{moniker}".
  string parent = 1;
  // The maximum number of items to return.
  int32 page_size = 2;
  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
  // The view.
  DesignEdgeView view = 4;
  // The filter.
  string filter = 5;
}
message ListDesignEdgesResponse{
  // The edges on this page.
  repeated DesignEdge design_edges = 1;
  // The next page token, or empty if there are no more results in the list.
  string next_page_token = 2;
}
message GetUserSelectedDesignEdgesRequest{
}
message GetUserSelectedDesignEdgesResponse{
  // The design edges that are currently selected.
  repeated DesignEdge design_edges = 1;
}
message PutUserSelectedDesignEdgesRequest{
  // The design edges to select.
  repeated DesignEdge design_edges = 1;
}
message PutUserSelectedDesignEdgesResponse{
}
