ansys/api/geometry/v0/designs.proto

syntax = "proto3";
package ansys.api.geometry.v0;
option csharp_namespace = "Ansys.Api.Geometry.V0";
import "ansys/api/geometry/v0/models.proto";


service Designs {
  rpc New(NewDesignRequest) returns(Design);
  
  rpc SaveAs(SaveAsDocumentRequest) returns(SaveAsDocumentResponse);

  rpc ExportDesign(ExportDesignRequest) returns(ExportDesignResponse);
}

message NewDesignRequest {
  string name = 1;
}

message Design {
  string id = 1;
  string name = 2;
}

message SaveAsDocumentRequest{
	string filepath = 1;
}

message SaveAsDocumentResponse{
	string id = 1;
}

message ExportDesignRequest {
	PartExportFormat format=1;
}

message ExportDesignResponse {
	bytes data=1;
}