ansys/api/geometry/v0/designbodies.proto

// Copyright 2021, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.discovery.v0;
option csharp_namespace = "Ansys.Api.Discovery.V0";

import "google/protobuf/field_mask.proto";

import "ansys/api/discovery/v0/models.proto";

service DesignBodies
{
  // Gets a design body.
  rpc GetDesignBody(GetDesignBodyRequest) returns(DesignBody);
  // Gets the design body master.
  rpc GetDesignBodyMaster(GetDesignBodyRequest) returns(DesignBody);
  // Gets the design body original.
  rpc GetDesignBodyOriginal(GetDesignBodyRequest) returns(DesignBody);
  // Gets the design body parent (which is always a part).
  rpc GetDesignBodyParent(GetDesignBodyRequest) returns(Part);
  // Lists all design bodies.
  rpc ListDesignBodies(ListDesignBodiesRequest) returns(ListDesignBodiesResponse);
  // Gets the user-selected design bodies from the current active window.
   // UNDER REVIEW for V1
  rpc GetUserSelectedDesignBodies(GetUserSelectedDesignBodiesRequest) returns(GetUserSelectedDesignBodiesResponse);
  // Renames the design body.
  // UNDER REVIEW for V1
  rpc RenameDesignBody(RenameDesignBodyRequest) returns(RenameDesignBodyResponse);
  // Suppresses a list of design bodies.
  // UNDER REVIEW for V1
  rpc SuppressDesignBodies(SuppressDesignBodiesRequest) returns(SuppressDesignBodiesResponse);
  // Unsuppresses a list of design bodies.
  // UNDER REVIEW for V1
  rpc UnsuppressDesignBodies(UnsuppressDesignBodiesRequest) returns(UnsuppressDesignBodiesResponse);
  // Deletes a list of design bodies.
  // UNDER REVIEW for V1
  rpc DeleteDesignBodies(DeleteDesignBodiesRequest) returns(DeleteDesignBodiesResponse);
    // Gets the design body tesselation
  rpc GetDesignBodyTesselation(GetDesignBodyTesselationRequest) returns(GetDesignBodyTesselationResponse);

}

message GetDesignBodyRequest{
  // The moniker for the item being requested.
  string moniker = 1;
  // FieldMask used to filter returned values.
  google.protobuf.FieldMask fields = 2;
}

message ListDesignBodiesRequest{
  // The parent, which can be empty or "parts/{moniker}" or "components/{moniker}".
  string parent = 1;
  // The maximum number of items to return.
  int32 page_size = 2;
  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
  // The view to use for populating the return fields.
  DesignBodyView view = 4;
  // The filter expression.  
  string filter = 5;
}

message ListDesignBodiesResponse{
  // The bodies on this page.
  repeated DesignBody design_bodies = 1;
  // Next page token, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetUserSelectedDesignBodiesRequest{
  google.protobuf.FieldMask fields = 1;
}

message GetUserSelectedDesignBodiesResponse{
  repeated DesignBody design_bodies = 1;
}

message RenameDesignBodyRequest{
  string moniker = 1;
  string display_name = 2;
}

message RenameDesignBodyResponse{
}

message SuppressDesignBodiesRequest{
  repeated string monikers = 1;
}

message SuppressDesignBodiesResponse{
}

message UnsuppressDesignBodiesRequest{
  repeated string monikers = 1;
}

message UnsuppressDesignBodiesResponse{
}

message DeleteDesignBodiesRequest{
  repeated string monikers = 1;
}

message DeleteDesignBodiesResponse{
}

message GetDesignBodyTesselationRequest{
  // The moniker for the item being requested.
  string moniker = 1;
}
message GetDesignBodyTesselationResponse{
    // Tesselation
    map<string,Tesselation> facetesselation=1;
}
