ansys/api/geometry/v0/edges.proto

// Copyright 2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.geometry.v0.edges;

import "ansys/api/dbu/v0/dbumodels.proto";
import "ansys/api/geometry/v0/models.proto";

option csharp_namespace = "Ansys.Api.Geometry.V0.Edges";

service Edges{
  rpc Get(ansys.api.dbu.v0.EntityIdentifier) returns(Edge);

  rpc GetAll(GetAllRequest) returns(GetAllResponse);

  rpc GetFaces(ansys.api.dbu.v0.EntityIdentifier) returns(GetFacesResponse);

  rpc GetLength(ansys.api.dbu.v0.EntityIdentifier) returns(GetLengthResponse);

  rpc IsDeleted(ansys.api.dbu.v0.EntityIdentifier) returns(IsDeletedResponse);

  rpc GetUpdateState(ansys.api.dbu.v0.EntityIdentifier) returns (UpdateState);

  rpc GetStartAndEndPoints(ansys.api.dbu.v0.EntityIdentifier) returns (GetStartAndEndPointsResponse);
}

message GetStartAndEndPointsResponse {
  Point start = 1;
  Point end = 2;
}

message GetAllRequest{
  string parent = 1;
}

message GetAllResponse{
  repeated Edge edges = 1;
}

message GetFacesResponse{
  repeated Face faces=1;
}

message IsDeletedResponse{
  bool deleted=1;
}

message GetLengthResponse{
  double length=1;
}
