ansys/api/geometry/v0/faces.proto

// Copyright 2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.geometry.v0.faces;

import "ansys/api/dbu/v0/dbumodels.proto";
import "ansys/api/geometry/v0/models.proto";

option csharp_namespace = "Ansys.Api.Geometry.V0.Faces";

service Faces{
  rpc Get(ansys.api.dbu.v0.EntityIdentifier) returns(Face);

  rpc GetAll(GetAllRequest) returns(GetAllResponse);
   
  rpc GetNormal(GetNormalRequest) returns(GetNormalResponse);

  rpc GetArea(ansys.api.dbu.v0.EntityIdentifier) returns(GetAreaResponse);

  rpc Evaluate(EvaluateRequest) returns(EvaluateResponse);

  rpc GetEdges(ansys.api.dbu.v0.EntityIdentifier) returns(GetEdgesResponse);

  rpc IsDeleted(ansys.api.dbu.v0.EntityIdentifier) returns(IsDeletedResponse);

  rpc GetExternalEdges(ansys.api.dbu.v0.EntityIdentifier) returns(GetExternalEdgesResponse);

  rpc GetInternalEdges(ansys.api.dbu.v0.EntityIdentifier) returns(GetInternalEdgesResponse);

  rpc GetLoops(ansys.api.dbu.v0.EntityIdentifier) returns (GetLoopsResponse);

  rpc GetUpdateState(ansys.api.dbu.v0.EntityIdentifier) returns (UpdateState);

  rpc GetBoxUV(ansys.api.dbu.v0.EntityIdentifier) returns (GetBoxUVResponse);

  rpc GetSurface(ansys.api.dbu.v0.EntityIdentifier) returns (Surface);

  rpc CreateIsoParamCurves(CreateIsoParamCurvesRequest) returns (CreateIsoParamCurvesResponse);
}

message CreateIsoParamCurvesRequest {
  string id = 1;
  bool u_dir_curve = 2;
  double proportion = 3;
}

message CreateIsoParamCurvesResponse {
  repeated ansys.api.geometry.v0.TrimmedCurve curves = 1;
}


message GetBoxUVResponse {
  double start_u = 1;
  double end_u = 2;
  double start_v = 3;
  double end_v = 4;
}

message GetAllRequest{
  // The parent, which can be empty or "designbodies/{moniker}" or "parts/{moniker}".
  string parent = 1;
}

message GetAllResponse{
  // The faces on this page.
  repeated Face faces = 1;
}

message GetNormalRequest {
  string id=1;
  double u=2;
  double v=3;
}

message GetNormalResponse {
  Direction direction=1;
}

message EvaluateRequest {
  string id=1;
  double u=2;
  double v=3;
}

message EvaluateResponse {
  Point point=1;
}

message GetAreaResponse {
  double area=1;
}

message IsDeletedResponse{
  bool deleted=1;
}

message GetEdgesResponse{
  repeated Edge edges=1;
}

message GetExternalEdgesResponse{
  repeated Edge edges=1;
}

message GetInternalEdgesResponse{
  repeated Edge edges=1;
}

message GetLoopsResponse {
  repeated Loop loops=1;
}