ansys/api/geometry/v0/geometryapi.proto

// ©2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.geometry.v0.GeometryApi;

option csharp_namespace = "Ansys.Api.Geometry.V0.GeometryApi";
option go_package = "ansys/api/geometry/v0";

// Api
//
service GeometryApi{
  // Sets the current scripting version.
  rpc SetVersion(SetVersionRequest) returns(SetVersionResponse) ;

  // Sets the current scripting version.
  rpc GetVersion(GetVersionRequest) returns(GetVersionResponse) ;
}

message GetVersionRequest{
}

message GetVersionResponse{
  ApiVersion version = 1;
}

message SetVersionRequest{
  // The set api operation being requested.
  ApiVersion version = 1;
}

message SetVersionResponse{
  string result = 1;
}

enum ApiVersion {
  V_21 = 0;
  V_22 = 1;
  V_231 = 2;
  V_232 = 3;
}
