ansys/api/geometry/v0/materials.proto

// Copyright 2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.geometry.v0.materials;

import "ansys/api/geometry/v0/models.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Ansys.Api.Geometry.V0.Materials";

service Materials{

  rpc GetAllNames(google.protobuf.Empty) returns(GetAllNamesResponse);

  rpc AddToDocument(AddToDocumentRequest) returns (google.protobuf.Empty);
}

message AddToDocumentRequest {
  Material material=1;
}

message GetAllNamesResponse{
  repeated string materials=1;
}
