ansys/api/geometry/v0/measuretools.proto

// Copyright 2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.geometry.v0.measuretools;

import "ansys/api/geometry/v0/models.proto";

option csharp_namespace = "Ansys.Api.Geometry.V0.MeasureTools";
option go_package = "ansys/api/geometry/v0";

service MeasureTools{
  rpc MinDistanceBetweenObjects(MinDistanceBetweenObjectsRequest) returns (MinDistanceBetweenObjectsResponse);
}

message MinDistanceBetweenObjectsRequest{
  repeated string bodies=1;
}

message MinDistanceBetweenObjectsResponse{
  Gap gap=1;
} 
