ansys/api/geometry/v0/meshes.proto

// ©2021, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.geometry.v0;
option csharp_namespace = "Ansys.Api.Geometry.V0";
import "ansys/api/geometry/v0/models.proto";

service Meshes{
  // Gets a mesh.
  rpc GetMesh(GetMeshRequest) returns(Mesh);

  // Lists all meshes.
  rpc ListMeshes(ListMeshesRequest) returns(ListMeshesResponse);

}

message GetMeshRequest{
  // The moniker for the item being requested.
  string moniker = 1;
}

message ListMeshesRequest{
  // The parent, which can be empty or "designbodies/{moniker}" or "parts/{moniker}".
  string parent = 1;
}
message ListMeshesResponse{
  // The faces on this page.
  repeated Mesh meshes = 1;
}