ansys/api/geometry/v0/namedselections.proto

// ©2023, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.geometry.v0.NamedSelections;

import "ansys/api/geometry/v0/models.proto";

option csharp_namespace = "Ansys.Api.Geometry.V0.NamedSelections";

// Named Selections
//
service NamedSelections{
  rpc Get(EntityIdentifier) returns(NamedSelection);

  rpc Create(CreateRequest) returns(NamedSelection);

  rpc GetAll(Empty) returns(GetAllResponse);

  rpc Delete(EntityIdentifier) returns(Empty);

  rpc DeleteByName(DeleteByNameRequest) returns(Empty);
}

message CreateRequest{
  string name = 1;
  repeated string members = 2;
  string parent = 3;
}

message GetAllResponse{
  repeated NamedSelection named_selections = 1;
}

message DeleteByNameRequest{
  string name = 1;
}